<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>GymBeam Email Template</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .link {
        color: #008060;
        text-decoration: none;
      }
      .link:hover {
        color: #008060;
        text-decoration: underline;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
      }
      @media (max-width: 390px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table
        class="main"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
            sans-serif;
        "
      >
        <tr>
          <td>
            <!--HEADER-->
            <table
              align="right"
              width="45%"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td style="padding: 10px 0 0 10px">
                  <p style="text-align: right">
                    <a
                      href="https://gymbeam.pl/customer/account/"
                      style="
                        font-size: 13px;
                        color: #ff4300;
                        text-decoration: underline;
                      "
                    >
                      Moje konto
                    </a>
                  </p>
                </td>
                <td style="padding: 10px 0 0 10px">
                  <p style="text-align: right">
                    <a
                      href="https://gymbeam.pl/sales/order/history/"
                      style="
                        font-size: 13px;
                        color: #ff4300;
                        text-decoration: underline;
                      "
                    >
                      Moje zamówienia
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <a href="https://gymbeam.sk/"
                    ><img
                      width="200px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7143d35ea1f078632b_GymBeam_logo.jpg"
                      alt="Logo"
                      style="padding: 10px 0"
                  /></a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <h4>
                    <a
                      href="https://gymbeam.pl/suplementy-i-odzywki/"
                      style="
                        color: #000;
                        text-decoration: none;
                        font-size: 14px;
                      "
                    >
                      SUPLEMENTY SPORTOWE
                    </a>
                  </h4>
                </td>
                <td>
                  <h4>
                    <a
                      href="https://gymbeam.pl/zdrowa-zywnosc/"
                      style="
                        color: #000;
                        text-decoration: none;
                        font-size: 14px;
                      "
                    >
                      ZDROWA ŻYWNOŚĆ
                    </a>
                  </h4>
                </td>
                <td>
                  <h4>
                    <a
                      href="https://gymbeam.pl/wyprzedaz/"
                      style="
                        color: #000;
                        text-decoration: none;
                        font-size: 14px;
                      "
                    >
                      WYPRZEDAŻ
                    </a>
                  </h4>
                </td>
              </tr>
            </table>
            <!--HEADER-->
            <!--HERO-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 25px 0 0">
                  <p style="font-size: 15px">Cześć <b>Filip</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 15px;
                      padding: 25px 0 0;
                      line-height: 22px;
                    "
                  >
                    <b>dziękujemy za</b> złożenie zamówienia
                    <b>nr 17001399636</b>, które pomyślnie przyjęliśmy i
                    <b>zrealizujemy dla Ciebie w najszybszym możliwym czasie</b
                    >. W <b>kolejnym e-mailu</b> poinformujemy Cię o
                    <b>stanie zamówienia</b> oraz o tym, czy jest ono gotowe
                    <b>do wysyłki</b>. Możesz łatwo i szybko
                    <b
                      >sprawdzić status swojego zamówienia, logując się na
                      <span style="text-decoration: underline; color: #ff4300"
                        >konto GymBeam</span
                      ></b
                    >.
                  </p>
                </td>
              </tr>
            </table>
            <!--HERO-->
            <!--RESUME-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 25px 0">
                  <h3>Podsumowanie zamówienia</h3>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 0 10px 0">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="140px"
                  >
                    <tr>
                      <td style="padding-right: 5px">
                        <img
                          src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7a4a9b193611e439c6_Wallet.png"
                          alt="Wallet"
                        />
                      </td>
                      <td>
                        <p style="font-size: 15px">Forma płatność:</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="padding: 0 0 10px 0" width="460px">
                  <p align="left" style="padding-left: 5px; font-size: 15px">
                    <b>Płatność kartą MasterCard</b>
                  </p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 0 10px 0">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="150px"
                  >
                    <tr>
                      <td style="padding-right: 5px">
                        <img
                          src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e724c84135bebf2cf3f_InPost.png"
                          alt="InPost"
                        />
                      </td>
                      <td>
                        <p style="font-size: 15px">Sposób dostawy:</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="padding: 0 0 10px 0" width="450px">
                  <p align="left" style="padding-left: 5px; font-size: 15px">
                    <b>
                      InPost Paczkomat® 24/7 - InPost, Kwidzyńska 24A, 82-500
                      Rakowiec</b
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--RESUME-->
            <!--DELIVERY-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <hr
                    style="
                      border: 0;
                      border-top: 1px solid #d1d1d1;
                      margin-bottom: 20px;
                      border-top-color: #000;
                      margin-top: 10px;
                    "
                  />
                  <h3 style="padding: 0 0 10px">Co Zostanie Dostarczone</h3>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <thead>
                          <tr>
                            <th
                              align="left"
                              style="font-size: 14px; padding: 10px 0"
                            >
                              Products in delivery
                            </th>
                            <th style="width: 100px"></th>
                          </tr>
                        </thead>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 14px; padding: 5px 0">
                          1x Kółka Gimnastyczne - GymBeam
                        </p>
                        <dl
                          style="
                            font-size: 14px;
                            margin: 0;
                            padding: 5px 0 20px 20px;
                          "
                        >
                          pojedynczy wariant
                        </dl>
                      </td>
                      <td
                        style="
                          width: 100px;
                          vertical-align: top;
                          padding: 5px 0;
                        "
                      >
                        <span style="font-size: 14px">129,90zł</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 14px; padding: 5px 0">
                          1x Zaskocz mnie
                        </p>
                      </td>
                      <td
                        style="
                          width: 100px;
                          vertical-align: top;
                          padding: 5px 0;
                        "
                      >
                        <span style="font-size: 14px">0,00zł</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <tfoot>
                          <tr>
                            <td>
                              <p style="font-size: 14px; padding: 5px 0">
                                <b>Zniżka (ajpa5)</b>
                              </p>
                            </td>
                            <td
                              style="
                                width: 100px;
                                vertical-align: top;
                                padding: 5px 0;
                              "
                            >
                              <span style="font-size: 14px"
                                ><b>-6,50zł</b></span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; padding: 15px 0 5px">
                                <b>Wysyłka i obsługa</b>
                              </p>
                            </td>
                            <td
                              style="
                                width: 100px;
                                vertical-align: top;
                                padding: 15px 0 5px;
                              "
                            >
                              <span style="font-size: 14px"><b>0,00zł</b></span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; padding: 5px 0">
                                <b>Opłata za płatność za pobraniem</b>
                              </p>
                            </td>
                            <td
                              style="
                                width: 100px;
                                vertical-align: top;
                                padding: 5px 0;
                              "
                            >
                              <span style="font-size: 14px"><b>0,00zł</b></span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; padding: 5px 0">
                                <b>Wartość</b>
                              </p>
                            </td>
                            <td
                              style="
                                width: 100px;
                                vertical-align: top;
                                padding: 5px 0;
                              "
                            >
                              <span style="font-size: 14px"
                                ><b>123,40zł</b></span
                              >
                            </td>
                          </tr>
                        </tfoot>
                      </td>
                    </tr>
                  </table>
                  <hr
                    style="
                      border: 0;
                      border-top: 1px solid #d1d1d1;
                      margin-bottom: 20px;
                      border-top-color: #000;
                      margin-top: 10px;
                    "
                  />
                </td>
              </tr>
            </table>
            <!--DELIVERY-->
            <!--FOOTER-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <p
                    style="
                      font-size: 15px;
                      padding: 0 0 25px;
                      line-height: 22px;
                    "
                  >
                    W razie jakichkolwiek pytań prosimy o kontakt mailowy na
                    adres
                    <a href="mailto:info@gymbeam.com" style="color: #ff4300"
                      ><b>info@gymbeam.pl</b></a
                    >
                    lub telefoniczny pod numerem 22 292 54 80. Nasz
                    <b>dział obsługi klienta</b> jest do Twojej dyspozycji
                    <b>od poniedziałku do piątku</b> w godzinach od
                    <b>9:00 do 17:00</b>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 15px; padding: 0; line-height: 22px">
                    Dziękujemy zaz zaufanie
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      padding: 0 0 25px;
                      line-height: 22px;
                    "
                  >
                    Życzymy miłego dnia.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 15px;
                      padding: 0 0 25px;
                      line-height: 22px;
                    "
                  >
                    <b>Zespół GymBeam!</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px">
                  <a href="https://www.facebook.com/GymBeamPL/"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e6f737387d05f84bc99_Facebook.png"
                      alt="Facebook" /></a
                  ><a href="https://www.instagram.com/gymbeampl/"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7495baeb2d3c3ba40e_Instagram.png"
                      alt="Instagram" /></a
                  ><a
                    href="https://www.youtube.com/channel/UCBCqGnINx9KOQly38nBQUWg"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7c3e9978bb799c7ed6_Youtube.png"
                      alt="Youtube" /></a
                  ><a href="https://www.tiktok.com/@gymbeam.com"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e77baea6378ed69e059_Tiktok.png"
                      alt="Tiktok" /></a
                  ><a
                    href="https://twitter.com/GymBeamDevs/status/1106624251195506693"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e795b545656f2c72a26_Twitter.png"
                      alt="Twitter"
                  /></a>
                  <a href="https://www.linkedin.com/company/gym-beam/"
                    ><img
                      style="margin-right: 10px"
                      src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e763e9978bb799c7352_LinkedIn.png"
                      alt="LinkedIn"
                  /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 12px;
                      padding: 0 0 50px;
                      line-height: 22px;
                    "
                  >
                    <b
                      >* Paczki wysyłane są w ciągu 24 godzin w dni robocze. W
                      przypadku płatności przelewem bankowym online lub za
                      pomocą karty płatniczej przesyłka wysłana zostanie w ciągu
                      24 godziny od momentu zaksięgowania wpłaty.</b
                    >
                    Większość zamówień złożonych do godziny 13:30, dostarczamy
                    do klientów następnego dnia. Dokładny czas dostawy zależy
                    jednak od firmy logistycznej, która obsługuje transport
                    Twojej paczki. Więcej informacji możesz znaleźć
                    <a
                      href="https://gymbeam.pl/czesto-zadawane-pytania/"
                      style="color: #ff4300"
                      ><b>tutaj</b></a
                    >
                    lub skontaktuj się z naszym <b>działem obsługi klienta</b>.
                  </p>
                </td>
              </tr>
            </table>
            <!--FOOTER-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!-- <table border="0" cellpadding="0" cellspacing="0" style="">
  <tr>
    <td>

    </td>
  </tr>
</table> -->

<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0 0 10px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="140px">
        <tr>
          <td style="padding-right: 5px;">
            <img src="./assets/Wallet.png" alt="Wallet">
          </td>
          <td>
            <p>Forma płatność:</p>
          </td>
        </tr>
      </table>
    </td>
    <td style="padding: 0 0 10px 0;" width="460px">
      <p align="left" style="padding-left: 5px;"><b>Płatność kartą MasterCard</b></p>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0 0 10px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="150px">
        <tr>
          <td style="padding-right: 5px;">
            <img src="./assets/InPost.png" alt="InPost">
          </td>
          <td>
            <p>Sposób dostawy:</p>
          </td>
        </tr>
      </table>
    </td>
    <td style="padding: 0 0 10px 0;" width="450px">
      <p align="left" style="padding-left: 5px;"><b>
        InPost Paczkomat® 24/7 - InPost, Kwidzyńska 24A, 82-500 Rakowiec</b></p>
    </td>
  </tr>
</table> -->
